//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
// $Id: GsimQGSP_BERT.icc 67969 2013-03-13 09:44:42Z gcosmo $
//
//---------------------------------------------------------------------------
//
// ClassName:   GsimQGSP_BERT
//
// Author: 2002 J.P. Wellisch
//
// Modified:
// 25.11.2005 G.Folger: migration to non static particles
// 30.11.2005 G.Folger: Register EmStandard first, split Em Standard and Extra
// 02.12.2005 V.Ivanchenko: rename components
// 08.06.2006 V.Ivanchenko: migration to CHIPS stopping
// 15.06.2006 G.Folger: Migrate to HadronElasticPhysics using improved elastic
// 20.11.2006 G.Folger: add Tracking Cut for neutrons
// 26.04.2007 G.Folger: Enable quasielastic for QGS string model
// 16.05.2007 V.Ivanchenko: rename EM builders
// 04.06.2010 G.Folger: Use new ctor for builders
// 16.08.2010 H.Kurashige: Remove inclusion of G4ParticleWithCuts 
// 16.10.2012 A.Ribon: Renamed the physics classes used
//
//----------------------------------------------------------------------------
//

#include <iomanip>   

#include "globals.hh"
#include "G4ios.hh"
#include "G4ProcessManager.hh"
#include "G4ProcessVector.hh"
#include "G4ParticleTypes.hh"
#include "G4ParticleTable.hh"

#include "G4Material.hh"
#include "G4MaterialTable.hh"

#include "G4DecayPhysics.hh"
#include "GsimPhysicsList/GsimEmStandardPhysics.h"
#include "G4EmExtraPhysics.hh"
#include "G4IonPhysics.hh"
#if ( G4VERSION_NUMBER/10 >= 96 )
#include "G4StoppingPhysics.hh"
#else
#include "G4QStoppingPhysics.hh"
#endif
#include "G4HadronElasticPhysics.hh"
#include "G4NeutronTrackingCut.hh"

#if ( G4VERSION_NUMBER/10 < 106 )
#include "G4DataQuestionaire.hh"
#endif

#if ( G4VERSION_NUMBER/10 >= 100 )
#include "G4HadronPhysicsQGSP_BERT.hh"
#else
#include "HadronPhysicsQGSP_BERT.hh"
#endif

template<class T> TGsimQGSP_BERT<T>::TGsimQGSP_BERT(G4int ver):  T()
{
#if ( G4VERSION_NUMBER/10 < 106 )
  G4DataQuestionaire it(photon);
#endif
  G4cout << "<<< Geant4 Physics List simulation engine: GsimQGSP_BERT 4.0"<<G4endl;
  G4cout <<G4endl;

  this->defaultCutValue = 0.7*CLHEP::mm;  
  this->SetVerboseLevel(ver);

  // EM Physics
  this->RegisterPhysics( new GsimEmStandardPhysics(ver) );

  // Synchroton Radiation & GN Physics
  this->RegisterPhysics( new G4EmExtraPhysics(ver) );

  // Decays
  this->RegisterPhysics( new G4DecayPhysics(ver) );

   // Hadron Elastic scattering
  this->RegisterPhysics( new G4HadronElasticPhysics(ver) );

  // Hadron Physics
#if ( G4VERSION_NUMBER/10 >= 100 )
  this->RegisterPhysics( new G4HadronPhysicsQGSP_BERT(ver));
#else
  this->RegisterPhysics( new HadronPhysicsQGSP_BERT(ver));
#endif

  // Stopping Physics
#if ( G4VERSION_NUMBER/10 >= 96 )	
  this->RegisterPhysics( new G4StoppingPhysics(ver) );
#else
  this->RegisterPhysics( new G4QStoppingPhysics(ver) );
#endif

  // Ion Physics
  this->RegisterPhysics( new G4IonPhysics(ver));
  
  // Neutron tracking cut
  this->RegisterPhysics( new G4NeutronTrackingCut(ver));

}

template<class T> TGsimQGSP_BERT<T>::~TGsimQGSP_BERT()
{
}

template<class T> void TGsimQGSP_BERT<T>::SetCuts()
{
  if (this->verboseLevel >1){
    G4cout << "GsimQGSP_BERT::SetCuts:";
  }  
  //  " G4VUserPhysicsList::SetCutsWithDefault" method sets 
  //   the default cut value for all particle types 

  this->SetCutsWithDefault();   
  
//  if (this->verboseLevel >0)
//    G4VUserPhysicsList::DumpCutValuesTable();  
}



// 2002 by J.P. Wellisch
