# -*- Makefile -*-

### for gcc-3.4.x or higher
FC = f77
CC = gcc
CXX = g++
AR  = ar
LD_SHARED = g++
CP = cp -a -L
TEST = test
PWD = /bin/pwd

LIB_EXT:= so
CPPFLAGS = 

#FOR32 = $(shell if file /bin/ls | grep -q 32;then echo -m32;fi)
FOR32 = $(shell if uname -a | grep -q -e x86_64 -e amd64;then : ;else echo -m32;fi)




CXXFLAGS  := -W -Wall -ansi -pedantic -Wno-non-virtual-dtor -Wno-long-long
CXXFLAGS  += -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -pipe
CXXFLAGS  += $(FOR32) -O2 -fPIC

NOASNEEDED :=
ifneq "$(shell man ld | grep no-as-needed)" ""
NOASNEEDED :=  -Wl,--no-as-needed 
endif

SOFLAGS   = $(FOR32) -shared $(NOASNEEDED)
LDFLAGS  += $(FOR32) $(NOASNEEDED)
ARFLAGS   = rcsv
