# -*- Makefile -*-

SNOW=no
ifeq "$(shell sw_vers | grep ProductVersion | awk -F . '{print $2}')" "6"
	SNOW = yes
endif

### for gcc-3.4.x or higher
FC = f77
CC = gcc
CXX = g++
AR  = ar
LD_SHARED = g++
CP = cp -a -L
ifeq "$(SNOW)" "no"
	CP = cp -R -L
endif
TEST = test
PWD = /bin/pwd

LIB_EXT:= dylib
CPPFLAGS = 

FOR32 =

CXXFLAGS  := -W -Wall -ansi -pedantic -Wno-non-virtual-dtor -Wno-long-long
CXXFLAGS  += -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -pipe
CXXFLAGS  += $(FOR32) -O2 -fPIC

NOASNEEDED :=
ifneq "$(shell man ld | grep no-as-needed)" ""
NOASNEEDED :=  -Wl,--no-as-needed 
endif

SOFLAGS   = $(FOR32) -single_module -undefined dynamic_lookup -dynamiclib  -shared $(NOASNEEDED)
LDFLAGS  += $(FOR32)  $(NOASNEEDED)
ARFLAGS   = rcsv



