# -*- Makefile -*-

# Makefile.g4bin
#
# $Id$
# $Log$

#
# Define
#	libs:
#	bins:
#

packagedir = .
ifneq "$(INSTALL_BINS)" "no"
	INSTALL_LIBS = yes
endif

### E14 common
include $(E14_CONFIG_DIR)/Makefile.e14


### Geant4
ifneq "$(shell which geant4-config 2>/dev/null)" ""
ifneq "$(shell echo $(CXXFLAGS) | grep c++17)" ""
CXXFLAGS  += $(shell geant4-config --cflags | sed "s/c++11/c++17/")
CPPFLAGS  += $(shell geant4-config --cflags | sed "s/c++11/c++17/")
else
CXXFLAGS  += $(shell geant4-config --cflags)
CPPFLAGS  += $(shell geant4-config --cflags)
endif
#$(warning CXXFLAGS: $(CXXFLAGS))

EXTRALIBS += $(shell geant4-config --libs)
endif

ifneq "$(shell geant4-config --cflags | grep G4VIS_USE 2>/dev/null)" ""
CXXFLAGS += -DG4VIS_USE
CPPFLAGS += -DG4VIS_USE
endif


### Dependence description
C_SOURCES   = $(wildcard src/*.c)
CXX_SOURCES = $(wildcard src/*.cc)
DIC_SOURCES = $(wildcard */*LinkDef.h)
LIB_SOURCES = $(CXX_SOURCES) $(C_SOURCES)

C_OBJLIST   = $(notdir $(C_SOURCES))
CXX_OBJLIST = $(notdir $(CXX_SOURCES))
DIC_OBJLIST = $(notdir $(DIC_SOURCES))
LIB_OBJECTS = $(sort $(DIC_OBJLIST:%LinkDef.h=tmp/%Dict.o) $(CXX_OBJLIST:%.cc=tmp/%.o) $(C_OBJLIST:%.c=tmp/%.o))

MAIN_SOURCES = $(MAINS:%=%.cc)
MAIN_OBJECTS = $(MAINS:%=tmp/%.o)

OBJECTS  = $(LIB_OBJECTS) $(MAIN_OBJECTS)

ALL_EXECS   = $(MAINS:%=./bin/%)
ALL_LIBS_SO = $(PACKAGE:%=./lib/so/lib%.$(LIB_EXT))

libs: mklibdir $(ALL_LIBS_SO)
ifneq "$(SUBDIRS)" ""
	@ for dirs in $(SUBDIRS); do \
	echo making $@ in $$dirs; \
	$(MAKE) -C $$dirs $@ || exit 1; \
	done
endif

bins: mkbindir $(ALL_EXECS)
ifneq "$(SUBDIRS)" ""
	@ for dirs in $(SUBDIRS); do \
	echo installing $@ in $$dirs; \
	$(MAKE) -C $$dirs $@ || exit 1; \
	done
endif
ifneq "$(MAINS)" ""
	@ $(MAKE) bin
endif

mklibdir: 
ifneq "$(PACKAGE)" ""
	@ [ -d ./tmp ]    || mkdir -p ./tmp
	@ [ -d ./lib ]    || mkdir -p ./lib
	@ [ -d ./lib/so ] || mkdir -p ./lib/so
endif

mkbindir: 
ifneq "$(MAINS)" ""
	@ [ -d ./tmp ] || mkdir -p ./tmp
	@ [ -d ./bin ] || mkdir -p ./bin
endif

clean::
	@ rm -f tmp/*.d tmp/*.o
	@ rm -f $(ALL_LIBS_SO) $(ALL_EXECS)

ifneq "$(OBJECTS:%.o=%.d)" ""
ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),distclean)
ifneq ($(MAKECMDGOALS),install-headers)
ifneq ($(MAKECMDGOALS),install-headers-my)
-include $(OBJECTS:%.o=%.d)
endif
endif
endif
endif
endif


### Processing
COMPILE_CC  := $(CC)  -c  $(DEFS) $(INCLUDES_C:%=-I%) $(CFLAGS)
COMPILE_CXX := $(CXX) -c  $(DEFS) $(INCLUDES_C:%=-I%) $(CXXFLAGS)
LINK_CC  := $(CC)
LINK_CXX := $(CXX)
DEPEND_CC  := $(CC) -MM $(DEFS) $(INCLUDES_C:%=-I%) $(CPPFLAGS) $(filter-out -fPIC,$(CFLAGS))
DEPEND_CXX := $(CC) -MM $(DEFS) $(INCLUDES_C:%=-I%) $(CPPFLAGS) $(filter-out -fPIC,$(CXXFLAGS))


src/%Dict.cc: $(PACKAGE)/%LinkDef.h
	@ echo making $(@F)
ifdef CPPVERBOSE
	rootcint -f $@ -c $(ROOTCINTFLAGS) ./$(<:%LinkDef.h=%.h) ./$<
else
	@ rootcint -f $@ -c $(ROOTCINTFLAGS) ./$(<:%LinkDef.h=%.h) ./$<
endif

tmp/%.o: src/%.c
	@ [ -d ./tmp ] || mkdir -p ./tmp
	@ echo making $(@F)
ifdef CPPVERBOSE
	$(COMPILE_CC) -o $@ $< 
else
	@ $(COMPILE_CC) -o $@ $< 
endif

tmp/%.d: src/%.c
	@ [ -d ./tmp ] || mkdir -p ./tmp
	@ echo making dependencies of $(<F)
	@ $(SHELL) -ec '$(DEPEND_CC) $< | sed -e "s/$*\.o[ :]*/tmp\/$(@F) tmp\/&/g" > $@'

tmp/%.o: src/%.cc
	@ [ -d ./tmp ] || mkdir -p ./tmp
	@ echo making $(@F)
ifdef CPPVERBOSE
	$(COMPILE_CXX) -o $@ $<
else
	@ $(COMPILE_CXX) -o $@ $<
endif

tmp/%.d: src/%.cc
	@ [ -d ./tmp ] || mkdir -p ./tmp
	@ echo making dependencies of $(<F)
	@ $(SHELL) -ec '$(DEPEND_CXX) $< | sed -e "s/$*\.o[ :]*/tmp\/$(@F) tmp\/&/g" > $@'

tmp/%.o: %.cc
	@ [ -d ./tmp ] || mkdir -p ./tmp
	@ echo making $(@F)
ifdef CPPVERBOSE
	$(COMPILE_CXX) -o $@ $<
else
	@ $(COMPILE_CXX) -o $@ $<
endif


tmp/%.d: %.cc
	@ [ -d ./tmp ] || mkdir -p ./tmp
	@ echo making dependencies of $(<F)
	@ $(SHELL) -ec '$(DEPEND_CXX) $< | sed -e "s/$*\.o[ :]*/tmp\/$(@F) tmp\/&/g" > $@'

$(ALL_LIBS_SO): $(LIB_OBJECTS)
ifneq "$(strip $(LIB_OBJECTS))" ""
	@ echo linking $(@F)
ifneq "$(shell man ld | grep soname)" ""
ifdef CPPVERBOSE
	$(LD_SHARED) $(SOFLAGS) -Wl,-soname,$(@F) -o $@ $(LIB_OBJECTS) $(LD_LINK_LIBS)
else
	@ $(LD_SHARED) $(SOFLAGS) -Wl,-soname,$(@F) -o $@ $(LIB_OBJECTS) $(LD_LINK_LIBS)
endif
else
ifdef CPPVERBOSE
	$(LD_SHARED) $(SOFLAGS) -o $@ $(LIB_OBJECTS)
else
	@ $(LD_SHARED) $(SOFLAGS) -o $@ $(LIB_OBJECTS)
endif
endif
else
	@ echo do nothing for linking $(@F)
endif


$(ALL_EXECS): $(OBJECTS)
ifneq "$(strip $(OBJECTS))" ""
	@ echo linking $(@F)
ifdef CPPVERBOSE
	$(LINK_CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ tmp/$(@F).o $(LIB_OBJECTS) $(EXTRALIBS) 
else
	@ $(LINK_CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ tmp/$(@F).o $(LIB_OBJECTS) $(EXTRALIBS) 
endif
else
	@ do nothing for linking $(@F)
endif
