  new GsimDetectorFactory<GsimE14>(dm,"GsimE14");
  new GsimDetectorFactory<GsimE14CSI>(dm,"GsimE14CSI");
  new GsimDetectorFactory<GsimE14OEV>(dm,"GsimE14OEV");
  new GsimDetectorFactory<GsimE14CC00>(dm,"GsimE14CC00");
  new GsimDetectorFactory<GsimE14CC01>(dm,"GsimE14CC01");
  new GsimDetectorFactory<GsimE14CC02>(dm,"GsimE14CC02");
  new GsimDetectorFactory<GsimE14NCC>(dm,"GsimE14NCC");
  new GsimDetectorFactory<GsimE14NCCModule>(dm,"GsimE14NCCModule");
  new GsimDetectorFactory<GsimE14CC03>(dm,"GsimE14CC03");
  new GsimDetectorFactory<GsimE14CC04>(dm,"GsimE14CC04");
  new GsimDetectorFactory<GsimE14CC05>(dm,"GsimE14CC05");
  new GsimDetectorFactory<GsimE14CC06>(dm,"GsimE14CC06");
  new GsimDetectorFactory<GsimE14FBAR>(dm,"GsimE14FBAR");
  new GsimDetectorFactory<GsimE14CBAR>(dm,"GsimE14CBAR");
  new GsimDetectorFactory<GsimE14IBAR>(dm,"GsimE14IBAR");
  new GsimDetectorFactory<GsimE14IBCV>(dm,"GsimE14IBCV");
  new GsimDetectorFactory<GsimE14BCV>(dm,"GsimE14BCV");
  new GsimDetectorFactory<GsimE14LCV>(dm,"GsimE14LCV");
  new GsimDetectorFactory<GsimE14BHCV>(dm,"GsimE14BHCV");
  new GsimDetectorFactory<GsimE14BHPV>(dm,"GsimE14BHPV");
  new GsimDetectorFactory<GsimE14CV>(dm,"GsimE14CV");
  new GsimDetectorFactory<GsimE14Membrane>(dm,"GsimE14Membrane");
  new GsimDetectorFactory<GsimE14Shield>(dm,"GsimE14Shield");
  new GsimDetectorFactory<GsimE14CsICover>(dm,"GsimE14CsICover");
  new GsimDetectorFactory<GsimE14CsIBackPlate>(dm,"GsimE14CsIBackPlate");
  new GsimDetectorFactory<GsimE14BHTS>(dm,"GsimE14BHTS");
  new GsimDetectorFactory<GsimE14BPCV>(dm,"GsimE14BPCV");
  new GsimDetectorFactory<GsimE14NewBHCV>(dm,"GsimE14NewBHCV");
  new GsimDetectorFactory<GsimE14BHGC>(dm,"GsimE14BHGC");
  new GsimDetectorFactory<GsimE14DCV>(dm,"GsimE14DCV");
  new GsimDetectorFactory<GsimE14UCV>(dm,"GsimE14UCV");
  new GsimDetectorFactory<GsimE14NeutronMonitor>(dm,"GsimE14NeutronMonitor");
  new GsimDetectorFactory<GsimE14Beamline>(dm,"GsimE14Beamline");
  new GsimDetectorFactory<GsimE14Step2CSI>(dm,"GsimE14Step2CSI");
  new GsimSpectrumFactory<GsimE14Spectrum>("GsimE14Spectrum");
  new GsimSpectrumFactory<GsimE14SurveySpectrum>("GsimE14SurveySpectrum");
  new GsimSpectrumFactory<GsimE14SatoSpectrum>("GsimE14SatoSpectrum");
  new GsimSpectrumFactory<GsimE14HalonSpectrum>("GsimE14HalonSpectrum");
  new GsimSpectrumFactory<GsimE14CoreLikeK>("GsimE14CoreLikeK");
  new GsimSpectrumFactory<GsimE14ALPSpectrum>("GsimE14ALPSpectrum");
  new GsimSpectrumFactory<GsimE14dist2d_kl>("GsimE14dist2d_kl");
  new GsimSpectrumFactory<GsimE14dist2d_n>("GsimE14dist2d_n");
  new GsimSpectrumFactory<GsimE14dist2d_g>("GsimE14dist2d_g");
  new GsimSpectrumFactory<GsimE14Step1Spectrum>("GsimE14Step1Spectrum");
  new GsimSpectrumFactory<GsimE14Step2IsoePointSpectrum>("GsimE14Step2IsoePointSpectrum");
  new GsimSpectrumFactory<GsimE14Step2IsoeSpectrum>("GsimE14Step2IsoeSpectrum");
  new GsimSpectrumFactory<GsimE14Step2HNPointSpectrum>("GsimE14Step2HNPointSpectrum");
  new GsimDetectorFactory<GsimPhotoNuclearCounter>(dm,"GsimPhotoNuclearCounter");
